@font-face {
	font-family: "Flaticon";
	src: url("flaticon.eot");
	src: url("flaticon.eot#iefix") format("embedded-opentype"),
	url("flaticon.woff") format("woff"),
	url("flaticon.ttf") format("truetype"),
	url("flaticon.svg") format("svg");
	font-weight: normal;
	font-style: normal;
}
[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
	font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}.flaticon-call37:before {
	content: "\e000";
}
.flaticon-edit26:before {
	content: "\e001";
}
.flaticon-favorite21:before {
	content: "\e002";
}
.flaticon-group58:before {
	content: "\e003";
}
.flaticon-handshake1:before {
	content: "\e004";
}
.flaticon-magnifier13:before {
	content: "\e005";
}
.flaticon-seo1:before {
	content: "\e006";
}
.flaticon-seo15:before {
	content: "\e007";
}
.flaticon-three115:before {
	content: "\e008";
}
.flaticon-users6:before {
	content: "\e009";
}
